options {

    // network 
	listen-on port 53 { 192.168.50.10; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

acl "client1" {!key client2.key; key zonetransfer.key; 192.168.50.15/32; 127.0.0.1/32; 192.168.50.10/32;  192.168.50.11/32;};
acl "client2" {!key zonetransfer.key;key client2.key; 192.168.50.16/32; 127.0.0.1/32; 192.168.50.10/32;  192.168.50.11/32;};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
key "client2.key" {
	algorithm hmac-md5;
	secret "K+h5aoe86kvYUCJC0gwWKg==";
};


controls {
        inet 192.168.50.10 allow { 192.168.50.15; } keys { "rndc-key"; }; 
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key"; 


view "client1" {
# server 192.168.50.11 {
#     keys { "zonetransfer.key"; };
# };
        match-clients {"client1"; };
        allow-recursion { 192.168.50.0/24; 127.0.0.1; };
        allow-transfer { 192.168.50.11; key zonetransfer.key;};
        // root zone
        zone "." IN {
            type hint;
            file "named.ca";
        };

        // zones like localhost
        include "/etc/named.rfc1912.zones";
        // root's DNSKEY
        include "/etc/named.root.key";

        // lab's zone
        zone "dns.lab" {
            type master;
            allow-transfer { key "zonetransfer.key"; };
            file "/etc/named/named.dns.lab";
        };

        // lab's zone reverse
        zone "50.168.192.in-addr.arpa" {
            type master;
            allow-transfer { key "zonetransfer.key"; };
            file "/etc/named/named.dns.lab.rev";
        };

        // lab's ddns zone
        zone "ddns.lab" {
            type master;
            allow-transfer { key "zonetransfer.key"; };
            allow-update { key "zonetransfer.key"; };
            file "/etc/named/named.ddns.lab";
        };

        // lab's newdns zone
        zone "newdns.lab" {
            type master;
            allow-transfer { key "zonetransfer.key"; };
            allow-update { key "zonetransfer.key"; };
            file "/etc/named/named.newdns.lab";
        };

};

view "client2" {
# server 192.168.50.11 {
#     keys { "zonetransfer.key"; };
# };
        match-clients {"client2"; };
        allow-recursion { 192.168.50.0/24; 127.0.0.1; };
        allow-transfer { 192.168.50.11; key client2.key;};
        // root zone
        zone "." IN {
            type hint;
            file "named.ca";
        };

        // zones like localhost
        include "/etc/named.rfc1912.zones";
        // root's DNSKEY
        include "/etc/named.root.key";

        // lab's zone
        zone "dns.lab" {
            type master;
            allow-transfer { key "client2.key"; };
            file "/etc/named/named.client2.dns.lab";
        };

        // lab's zone reverse
        zone "50.168.192.in-addr.arpa" {
            type master;
            allow-transfer { key "client2.key"; };
            file "/etc/named/named.dns.lab.rev";
        };

};
