[defaults]
inventory = ./inventory.ini
remote_user = vagrant
private_key_file = /home/maxim/hw_linux/otus-linux/HW10-ansible/.vagrant/machines/hwserver/virtualbox/private_key

#log_path = /var/log/ansible.log

# turn off SSH Host-keys check 
host_key_checking = False


# disable creating *.retry files. They are rarely useful, but make a mess
retry_files_enabled = False


# явно укажем расположение ролей (несколько путей через ;)
#roles_path = ./roles
#vault_password_file = vault.key

[diff]
# включен обязательный вывод diff при наличии изменений, вывод 5 строк контектса
always = True
context = 10
