!
! Zebra configuration saved from vty
!   2020/11/27 14:17:40
!
frr version 7.5
frr defaults traditional
!
hostname r1
!
!
!
!
interface eth1
 bandwidth {{ eth1_bandwidth | default("10000000") }}
!
interface eth2
 bandwidth {{ eth2_bandwidth | default("10000000") }}
!
!
!
!
!
!
line vty
!