*list jobs
+-------+---------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name    | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------+---------------------+------+-------+----------+------------+-----------+
|     1 | Client1 | 2019-08-07 10:15:02 | B    | F     |    2,395 | 10,364,699 | T         |
|     2 | Client1 | 2019-08-07 10:25:02 | B    | I     |        0 |          0 | T         |
|     3 | Client1 | 2019-08-07 10:30:02 | B    | D     |        0 |          0 | T         |
|     4 | Client1 | 2019-08-07 10:35:02 | B    | I     |        0 |          0 | T         |
|     5 | Client1 | 2019-08-07 10:45:02 | B    | I     |        0 |          0 | T         |
|     6 | Client1 | 2019-08-07 10:55:02 | B    | I     |        0 |          0 | T         |
|     7 | Client1 | 2019-08-07 11:00:02 | B    | D     |        0 |          0 | T         |
|     8 | Client1 | 2019-08-07 11:05:02 | B    | I     |        0 |          0 | T         |
|     9 | Client1 | 2019-08-07 11:15:02 | B    | I     |        0 |          0 | T         |
|    10 | Client1 | 2019-08-07 11:25:02 | B    | I     |        0 |          0 | T         |
+-------+---------+---------------------+------+-------+----------+------------+-----------+

