
# [defaults]
# inventory = ./hosts
# become = yes
# host_key_checking = false
# nocows = 1
# ANSIBLE_PLAYBOOK_VARS_ROOT = ./
# eprecation_warnings = False


[defaults]
fact_caching            = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout    = 7200
inventory               = ./inventory
library                 = ./modules
roles_path              = ./roles
remote_tmp              = $HOME/.ansible/tmp
local_tmp               = $HOME/.ansible/tmp
log_path                = $HOME/ansible.log
nocows                  = 1
ANSIBLE_PLAYBOOK_VARS_ROOT = ./
forks                   = 8
poll_interval           = 15
ask_vault_pass          = False
ask_pass                = False
transport               = smart
remote_port             = 22
gathering               = smart
gather_subset           = all
host_key_checking       = False
# stdout_callback         = skippy
stdout_callback         = yaml
callback_whitelist      = timer
timeout                 = 60
module_name             = command
executable              = /bin/bash
hash_behaviour          = replace
private_role_vars       = yes
jinja2_extensions       = jinja2.ext.do,jinja2.ext.i18n
private_key_file        = $HOME/.ssh/id_rsa
display_skipped_hosts   = True
display_args_to_stdout  = False
error_on_undefined_vars = False
system_warnings         = True
deprecation_warnings    = True
command_warnings        = False
bin_ansible_callbacks   = False
var_compression_level   = 9
force_color             = 1
retry_files_enabled     = False

[privilege_escalation]
become        =True
become_method =sudo

[paramiko_connection]

[ssh_connection]
ssh_args        = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path    = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining      = True
scp_if_ssh      = True
sftp_batch_mode = False

[colors]
highlight   = white
verbose     = blue
warn        = bright purple
error       = red
debug       = dark gray
deprecate   = purple
skip        = cyan
unreachable = red
ok          = green
changed     = yellow
diff_add    = green
diff_remove = red
diff_lines  = cyan

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = True
# Set how many context lines to show in diff
context = 3